Vasper-CI 
====================
Status
------------------------

- **Drone.io:**

	[![Build Status](https://drone.io/bitbucket.org/Maerianne/vasper-ci/status.png)](https://drone.io/bitbucket.org/Maerianne/vasper-ci/latest)
	



Présentation 
--------------------

Ce projet permet l'intégration continue de mes différents bundles pour symfony2

Installation
--------------------
~~~~

~~~~

Configuration
--------------------
